<!DOCTYPE html>
<html>
  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" type="text/css" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    
  </head>
  <body>
    <div class="nav">
      <div class="container">
        <ul class="pull-left  nav nav-pills">
          <li class="active"><a href="#">Name</a></li>
          <li><a href="#">Browse</a></li>
        </ul>
        <ul class="pull-right nav nav-pills">
          <li><a href="#">Sign Up</a></li>
          <li><a href="#">Log In</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>
    </div>
    <div class="jumbotron">
      <div class="container">
        <h1>Fancy travelling with ease?</h1>
        <p>We got it covered in over 34,000 cities and 192 countries.</p>
        <a href="#">Learn More</a>
      </div>
    </div>
    <div class="neighborhood-guides">
      <div class="container">
        <h2> Neighborhood Guides</h2>
        <p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="http://s1.hubimg.com/u/6621412_f496.jpg">
            </div>
            <div class="thumbnail">
              <img src="http://gophilippines.org/wp-content/uploads/2013/01/Palawan.jpg">
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="http://vigattintourism.com/assets/tourist_spots_photos/optimize/13434614573sUQ7Z2J.jpg">
            </div>
            <div class="thumbnail">
              <img src="http://1.bp.blogspot.com/-CNXHkYDm4hM/TmrR_BGFUwI/AAAAAAAAABE/zHvRNKzYIDQ/s1600/478170830_fb84df72ae.jpg">
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="http://resources.touropia.com/gfx/d/captivating-atolls-in-the-world/tubbataha_reef.jpg">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="learn-more">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>Etiam et</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis leo sapien. Aliquam porta lorem sed massa consectetur lacinia. Vestibulum placerat sapien non eros faucibus tristique. Duis eget est mauris. Aenean semper suscipit felis, gravida viverra nunc feugiat a. Fusce euismod elementum dolor, id malesuada tellus mattis vel. Aliquam erat volutpat. Nulla orci sem, scelerisque sed luctus sit amet, porta eu orci. Vivamus accumsan erat ante, quis adipiscing arcu faucibus ut. Duis vulputate lacinia faucibus. Suspendisse venenatis dui sed sapien posuere euismod. Sed suscipit est at rhoncus tristique. Etiam et varius metus. Sed leo velit, adipiscing nec vehicula eu, elementum sit amet ipsum. 
            </p>
            <p><a href="#">See how to travel on Airbnb</a></p>
          </div>
          <div class="col-md-4">
            <h3>Donec mauris turpis</h3>
            <p>
              Aliquam eget sapien interdum, porta augue ornare, interdum velit. Vivamus laoreet ante ante, aliquam scelerisque orci lacinia sit amet. Nunc eu lorem volutpat, scelerisque felis et, laoreet ipsum. Nam venenatis, enim a posuere facilisis, nunc leo sodales quam, ac pellentesque lectus tellus at leo. Suspendisse imperdiet diam magna, eleifend euismod erat facilisis eget. Praesent varius massa mi, vel sagittis libero volutpat sit amet. Curabitur bibendum nisl in risus sollicitudin consectetur. Aenean sed dictum libero. Donec mauris turpis, luctus at porta vel, facilisis et elit. 
            </p>
            <p><a href="#">Learn more about hosting</a></p>
          </div>
          <div class="col-md-4">
            <h3>Curabitur tempus</h3>
            <p>
              Phasellus pharetra sit amet tortor quis molestie. Vivamus porta odio quis fringilla dapibus. Proin in magna fermentum, condimentum est at, ullamcorper ligula. Integer scelerisque facilisis libero vitae gravida. Ut feugiat pharetra rhoncus. Maecenas rutrum lacus vel nisi imperdiet, quis aliquam risus convallis. Maecenas pellentesque vulputate augue, at mattis dui. Phasellus velit nulla, tempus eu rhoncus a, eleifend vel metus. Morbi hendrerit placerat ligula, mollis bibendum augue blandit tincidunt. Curabitur tempus a augue eget aliquet. Nunc elementum felis sit amet semper scelerisque. 
            </p>
            <p><a href="#">Learn about trust at Airbnb</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>